<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    style="@style/TitleStyle"
	    android:text="功能列表"/>
	
	<com.zahowenbin.mobilesafe.view.FocusTextView
	    android:text="跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯"
	    android:singleLine="true"
	    android:padding="3dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever"
	    />
	
	<GridView 
	    android:id="@+id/gv_home"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:verticalSpacing="10dp"
	    android:numColumns="3">
	    
	</GridView>
</LinearLayout>
