<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <TextView 
       	style="@style/TitleStyle"
       	android:text="手机杀毒"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        >
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_scanner_malware"/>
            <ImageView 
                android:id="@+id/iv_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/act_scanning_03"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <TextView 
                android:id="@+id/iv_scanning_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="正在查杀"
                android:layout_marginBottom="10dp"/>
            <ProgressBar 
                android:id="@+id/pb_scanning"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/antivirus_progress_bg"
                />
        </LinearLayout>
	</LinearLayout>
	<ScrollView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    >
	    <LinearLayout 
	        android:id="@+id/ll_scanning_put" 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:padding="5dp">
	        
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
